<!DOCTYPE html>
<title>highlighter</title>
<link href="lib/prism.css" rel="stylesheet" />
<style>
  textarea {
    min-height: 10em;
    min-width: 50em;
  }

  #precontainer {
    --font-size: 24pt;
    background: black !important;
    font-size: var(--font-size) !important;
  }

  pre * {
    font-size: var(--font-size);
  }

  /* style tweaks */

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: none;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    color: white;
  }

  .token.comment,
  .token.block-comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: #bbb;
  }

  .token.punctuation {
    color: white;
  }

  .token.tag,
  .token.attr-name,
  .token.namespace,
  .token.deleted {
    color: #f2878a;
  }

  .token.function-name {
    color: #71a6dc;
  }

  .token.boolean,
  .token.number,
  .token.function {
    color: #ff9d59;
  }

  .token.property,
  .token.class-name,
  .token.constant,
  .token.symbol {
    color: #ffd565;
  }

  .token.selector,
  .token.important,
  .token.atrule,
  .token.keyword,
  .token.builtin {
    color: #dca9dd;
  }

  .token.string,
  .token.char,
  .token.attr-value,
  .token.regex,
  .token.variable {
    color: #8ed6a9;
  }

  .token.operator,
  .token.entity,
  .token.url {
    color: #87dddc;
  }

  .token.inserted {
    color: #00cc00;
  }
</style>

<p>From <a href="https://prismjs.com/index.html">Prism.js</a> and
  <a href="https://prismjs.com/test.html">its test page</a>.</p>

<p>
  <textarea placeholder="Type some code here">&lt;div class="entry">
  &lt;h1>{{title}}&lt;/h1>
  &lt;div class="body">
    {{body}}
  &lt;/div>
&lt;/div></textarea>
</p>

<p>Result (click to copy):</p>
<div id="precontainer"><pre><code></code></pre></div>

<p id="language">
  <strong>Language (see list of <a
    href="https://prismjs.com/index.html#supported-languages">supported
    languages</a>):</strong>
  <input name="lang" value="handlebars">
</p>

<script src="lib/prism.js"></script>
<script>
  const input = document.querySelector('textarea');
  const lang = document.querySelector('input[name=lang]');
  const output = document.querySelector('pre > code');
  const pre = document.querySelector('pre');

  if (localStorage.lastHighlighterLanguage) {
    lang.value = localStorage.lastHighlighterLanguage;
  }

  input.addEventListener('input', doHighlight);
  lang.addEventListener('change', doHighlight);
  lang.addEventListener('change', saveLang);
  doHighlight();
  input.select();

  pre.addEventListener('click', doSelect);

  function saveLang() {
    localStorage.lastHighlighterLanguage = lang.value;
  }

  function doHighlight() {
    output.textContent = input.value.trim() + '\n ';
    output.className = `language-${lang.value}`;
    Prism.highlightElement(output);
  }

  function doSelect() {
    const selection = window.getSelection();
    const range = document.createRange();
    range.selectNodeContents(output);
    selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand("copy");
    setTimeout(() => input.select(), 300);
  }
</script>
